# ONNX-API

./: .gitignore  ONNXChatAPI.slnx  README.md
ChatAPI/: ChatAPI.csproj  ONNXAPI.http  Program.cs  appsettings.json
ChatAPI/Controllers/: ChatController.cs
ChatAPI/Models/: ChatRequest.cs  ChatResponse.cs  ONNXGenAIOptions.cs
ChatAPI/Properties/: launchSettings.json
ChatAPI/Services/: IChatService.cs  ONNXChatService.cs
docs/: Model.md
